<main class="outside">
  <div class="box">
    <aside class="layout-menu">
    <div class="menu-category">Home</div>
      <div class="menu-item {{ispage index.html}}current{{end}}"><a href="/">About Me</a></div>
      <div class="menu-item"><a href="/page/publication/">Publication</a></div>
      <div class="menu-item"><a href="/page/cv/">CV</a></div>
    <div class="menu-category">Blog</div>
      <div class="menu-item {{ispage blog/*}}current{{end}}"><a href="/page/blog/">Archive</a></div>
      <div class="menu-item {{ispage tab/*}}current{{end}}"><a href="/page/tag/">Tags</a></div>
    </aside>
    <div class="layout-content">
